@font-face {
  font-display: swap; 
  font-family: 'Noto Sans JP';
  font-style: normal;
  font-weight: 400;
  src: url('../../fonts/NotoSans/noto-sans-jp-v52-japanese-regular.woff2') format('woff2');
}
@font-face {
  font-display: swap; 
  font-family: 'Noto Sans JP';
  font-style: normal;
  font-weight: 900;
  src: url('../../fonts/NotoSans/noto-sans-jp-v52-japanese-900.woff2') format('woff2'); 
}

$break-point: 756px;

@mixin wrapeer-size(){
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

html{
  scroll-behavior: smooth;
}

#container{
  position: relative;
}

main{
  margin-top: calc(var(--header-height) * 1.5);
}

.page-title{
  text-align: center;
  width: 100%;
  height: 30vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  h2{
    font-size: 4em;
    font-weight: bold;
    color: white;
  }
  .image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    .image-box{
      position: relative;
      width: 100%;
      height: 100%;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      &::after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba($color: #000000, $alpha: 0.6);
        z-index: 1;
      }
    }
  }
}

.column{
  margin-top: calc(var(--header-height) * 1.5);
  @include wrapeer-size;
  @media (min-width: $break-point) {
    display: flex;
  }
  .post-list{
    width: 100%;
    @media (min-width: $break-point) {
      flex: 1;
      margin-right: 5%;
    }
    &-wrapper{
      .label-block{
        display: flex;
        flex-wrap: wrap;
        .selected-label{
          display: inline-flex;
          font-size: 1.4em;
          line-height: 1.2;
          font-weight: bold;
          background: #333;
          color: white;
          padding: 0.5em 0.2em 0.5em 1em;
          border-radius: 10px;
          align-items: center;
          transition: opacity .5s;
          text-transform: uppercase;
          margin-right: 1em;
          @media (min-width: $break-point) {
            font-size: 1.8em;
          }
          &:hover{
            opacity: 0.6;
          }
          .delete-button{
            margin-left: 0.5em;
            display: flex;
            align-items: center;
            svg{
              width: 1.4em;
              height: 1.4em;
              fill: white;
            }
          }
        }
        .delete-all{
          margin-left: 1em;
          font-weight: bold;
          font-size: 1.2em;
          transition: color .5s;
          @media (min-width: $break-point) {
            font-size: 1.6em;
          }
          &:hover{
            color: red;
          }
        }
      }
    }
    .sort{
      margin-top: 3em;
      display: flex;
      justify-content: end;
      .sort-wrapper{
        .sort-title{
          text-align: right;
          font-size: 1.4em;
          font-weight: bold;
          margin-bottom: 0.5em;
          @media (min-width: $break-point) {
            font-size: 1.6em;
          }
        }
        .sort-button{
          position: relative;
          font-size: 1.4em;
          @media (min-width: $break-point) {
            font-size: 1.6em;
          }
          &::before,&::before{
            position: absolute;
            content: '';
            pointer-events: none;
          }
          &::before {
            right: 0;
            display: inline-block;
            width: 2.8em;
            height: 2.8em;
            border-radius: 0 3px 3px 0;
            background-color: #333;
            content: '';
          }
          &::after {
            position: absolute;
            top: 50%;
            right: 1.4em;
            transform: translate(50%, -50%) rotate(45deg);
            width: 10px;
            height: 10px;
            border-bottom: 3px solid #fff;
            border-right: 3px solid #fff;
            content: '';
          }
          select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            min-width: 10em;
            height: 2.8em;
            padding: .4em 3.6em .4em .8em;
            border: 2px solid #333;
            border-radius: 3px;
            color: #333333;
            font-weight: bold;
            cursor: pointer;
            &:focus {
              outline: 1px solid #333;
            }
          }
        }
      }
    }
    .post-list{
      margin-top: 5em;
      &-title{
        position: relative;
        margin-bottom: 4em;
        padding: 0.8em;
        border-bottom: solid 3px gray;
        @media (min-width: $break-point) {
          border-bottom: solid 5px gray;
        }
        &::before{
          content: "";
          position: absolute;
          top: 100%;
          left: 0;
          width: 20%;
          height: 3px;
          background: #333;
          @media (min-width: $break-point) {
            height: 5px;
          }
        }
        h1{
          font-size: 2.4em;
          font-weight: bold;
          text-transform: uppercase;
          @media (min-width: $break-point) {
            font-size: 3em;
          }
        }
      }
      .no-data{
        font-size: 1.6em;
      }
      ul{
        li{
          padding-bottom: 2em;
          border-bottom: solid 1px rgb(240, 240, 238);
          margin-bottom: 8em;
          &:first-child{
            margin-top: 8em;
          }
          @media (min-width: $break-point) {
            display: flex;
            align-items: stretch;
          }
          .thumbnail{
            width: 100%;
            @media (min-width: $break-point) {
              width: 40%;
            }
            a{
              display: block;
              width: 100%;
              aspect-ratio: 3 / 2;
              overflow: hidden;
              img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: transform .5s;
                &:hover{
                  transform: scale(1.1);
                }
              }
            }
          }
          .text-wrap{
            margin-top: 1em;
            @media (min-width: $break-point) {
              flex: 1;
              margin-top: 0;
              margin-left: 5%;
            }
            .title{
              h3{
                font-size: 2em;
                font-weight: bold;
                line-height: 1.3;
                transition: color .5s;
                cursor: pointer;
                @media (min-width: $break-point) {
                  font-size: 2em;
                }
                &:hover{
                  color: red;
                }
              }
            }
            .source{
              margin-top: 1.5em;
              p{
                font-size: 1.2em;
                font-weight: bold;
                color: gray;
                @media (min-width: $break-point) {
                  font-size: 1.2em;
                }
              }
            }
            .date{
              margin-top: 0.5em;
              p{
                font-size: 1em;
                font-weight: bold;
                color: gray;
              }
            }
          }
        }
      }
    }
    .paging-wrapper{
      margin-top: 6em;
      ul{
        display: flex;
        justify-content: center;
        li{
          margin: 0 0.5em;
          a,span{
            display: block;
            padding: 0.5em 1em;
            font-size: 1.6em;
            font-weight: bold;
            border-radius: 5px;
            background: whitesmoke;
            @media (min-width: $break-point) {
              font-size: 2em;
            }
          }
          span.active{
            color: white;
            background: #333;
          }
        }
      }
    }
  }
  aside{
    width: 100%;
    margin-top: 10em;
    @media (min-width: $break-point) {
      width: 30%;
      margin-top: 0;
    }
    .side-wrapper{
      section{
        margin-top: 4em;
        &:first-child{
          margin-top: 0em;
        }
      }
      .category,.member{
        padding: 3em;
        background: whitesmoke;
        .title{
          p{
            font-size: 2.5em;
            font-weight: bold;
            span{
              margin-left: 0.6em;
              font-size: 0.6em;
            }
          }
        }
        .list{
          margin-top: 1em;
          ul{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            li{
              margin: 0.5em;
              background: white;
              border-radius: 1em;
              flex: 1 1 auto;
              button{
                font-weight: bold;
                display: block;
                width: 100%;
                height: 100%;
                padding: 1em;
                font-size: 1.6em;
                text-align: center;
                text-transform: uppercase;
                transition: color .5s;
                &:hover{
                  color: red;
                }
              }
            }
          }
        }
      }
      .tags{
        padding: 3em;
        background: whitesmoke;
        .title{
          p{
            font-size: 2.5em;
            font-weight: bold;
            span{
              margin-left: 0.6em;
              font-size: 0.6em;
            }
          }
        }
        .list{
          margin-top: 1em;
          ul{
            display: flex;
            justify-content: start;
            flex-wrap: wrap;
            li{
              margin: 0.4em;
              background: white;
              border-radius: 1em;
              flex: 1 1 auto;
              button{
                font-weight: bold;
                display: block;
                width: 100%;
                height: 100%;
                padding: 0.5em 1em;
                font-size: 1.4em;
                text-align: center;
                transition: color .5s;
                &:hover{
                  color: red;
                }
              }
            }
          }
        }
      }
    }
  }
}

.scroll-to-top{
  position: fixed;
  right: 5%;
  bottom: 5%;
  width: 10vw;
  height: 10vw;
  max-width: 60px;
  max-height: 60px;
  background: #333;
  border-radius: 1vw;
  z-index: 10000;
  transition: 300ms;
  a{
    svg{
      fill: white;
    }
  }
}